[gcode_macro _USE_INTERNAL_PERIMETER_ACC]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set acc = svv.vss_internal_perimeter_acc %}
    SET_VELOCITY_LIMIT ACCEL={ acc }

[gcode_macro _USE_EXTERNAL_PERIMETER_ACC]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set acc = svv.vss_external_perimeter_acc %}
    SET_VELOCITY_LIMIT ACCEL={ acc }

[gcode_macro _USE_OVERHANG_PERIMETER_ACC]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set acc = svv.vss_overhang_perimeter_acc %}
    SET_VELOCITY_LIMIT ACCEL={ acc }

[gcode_macro _USE_INTERNAL_INFILL_ACC]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set acc = svv.vss_internal_infill_acc %}
    SET_VELOCITY_LIMIT ACCEL={ acc }

[gcode_macro _USE_SOLID_INFILL_ACC]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set acc = svv.vss_solid_infill_acc %}
    SET_VELOCITY_LIMIT ACCEL={ acc }

[gcode_macro _USE_IRONING_ACC]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set acc = svv.vss_ironing_acc %}
    SET_VELOCITY_LIMIT ACCEL={ acc }

[gcode_macro _USE_BRIDGE_INFILL_ACC]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set acc = svv.vss_bridge_infill_acc %}
    SET_VELOCITY_LIMIT ACCEL={ acc }

[gcode_macro _USE_INTERNAL_BRIDGE_INFILL_ACC]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set acc = svv.vss_internal_bridge_infill_acc %}
    SET_VELOCITY_LIMIT ACCEL={ acc }

[gcode_macro _USE_GAP_FILL_ACC]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set acc = svv.vss_gap_fill_acc %}
    SET_VELOCITY_LIMIT ACCEL={ acc }

[gcode_macro _USE_SUPPORT_MATERIAL_ACC]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set acc = svv.vss_support_material_acc %}
    SET_VELOCITY_LIMIT ACCEL={ acc }

[gcode_macro _USE_SUPPORT_MATERIAL_INTERFACE_ACC]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set acc = svv.vss_support_material_interface_acc %}
    SET_VELOCITY_LIMIT ACCEL={ acc }

[gcode_macro _USE_WIPE_TOWER_ACC]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set acc = svv.vss_wipe_tower_acc %}
    SET_VELOCITY_LIMIT ACCEL={ acc }

[gcode_macro _USE_TRAVEL_ACC]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set acc = svv.vss_travel_acc %}
    SET_VELOCITY_LIMIT ACCEL={ acc }

[gcode_macro _USE_NORMAL_ACC]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set acc = svv.vss_normal_acc %}
    SET_VELOCITY_LIMIT ACCEL={ acc }

# Setting ACC Values

[gcode_macro SET_INTERNAL_PERIMETER_ACC]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set val = params.ACC|default(svv.vss_internal_perimeter_acc|default(printer.configfile.settings.printer.max_accel, true), true) | int %}
    SAVE_VARIABLE VARIABLE=vss_internal_perimeter_acc VALUE={val}

[gcode_macro SET_EXTERNAL_PERIMETER_ACC]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set val = params.ACC|default(svv.vss_external_perimeter_acc|default(printer.configfile.settings.printer.max_accel, true), true) | int %}
    SAVE_VARIABLE VARIABLE=vss_external_perimeter_acc VALUE={val}

[gcode_macro SET_OVERHANG_PERIMETER_ACC]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set val = params.ACC|default(svv.vss_overhang_perimeter_acc|default(printer.configfile.settings.printer.max_accel, true), true) | int %}
    SAVE_VARIABLE VARIABLE=vss_overhang_perimeter_acc VALUE={val}

[gcode_macro SET_INTERNAL_INFILL_ACC]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set val = params.ACC|default(svv.vss_internal_infill_acc|default(printer.configfile.settings.printer.max_accel, true), true) | int %}
    SAVE_VARIABLE VARIABLE=vss_internal_infill_acc VALUE={val}

[gcode_macro SET_SOLID_INFILL_ACC]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set val = params.ACC|default(svv.vss_solid_infill_acc|default(printer.configfile.settings.printer.max_accel, true), true) | int %}
    SAVE_VARIABLE VARIABLE=vss_solid_infill_acc VALUE={val}

[gcode_macro SET_IRONING_ACC]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set val = params.ACC|default(svv.vss_ironing_acc|default(printer.configfile.settings.printer.max_accel, true), true) | int %}
    SAVE_VARIABLE VARIABLE=vss_ironing_acc VALUE={val}

[gcode_macro SET_BRIDGE_INFILL_ACC]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set val = params.ACC|default(svv.vss_bridge_infill_acc|default(printer.configfile.settings.printer.max_accel, true), true) | int %}
    SAVE_VARIABLE VARIABLE=vss_bridge_infill_acc VALUE={val}

[gcode_macro SET_INTERNAL_BRIDGE_INFILL_ACC]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set val = params.ACC|default(svv.vss_internal_bridge_infill_acc|default(printer.configfile.settings.printer.max_accel, true), true) | int %}
    SAVE_VARIABLE VARIABLE=vss_internal_bridge_infill_acc VALUE={val}

[gcode_macro SET_GAP_FILL_ACC]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set val = params.ACC|default(svv.vss_gap_fill_acc|default(printer.configfile.settings.printer.max_accel, true), true) | int %}
    SAVE_VARIABLE VARIABLE=vss_gap_fill_acc VALUE={val}

[gcode_macro SET_SUPPORT_MATERIAL_ACC]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set val = params.ACC|default(svv.vss_support_material_acc|default(printer.configfile.settings.printer.max_accel, true), true) | int %}
    SAVE_VARIABLE VARIABLE=vss_support_material_acc VALUE={val}

[gcode_macro SET_SUPPORT_MATERIAL_INTERFACE_ACC]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set val = params.ACC|default(svv.vss_support_material_interface_acc|default(printer.configfile.settings.printer.max_accel, true), true) | int %}
    SAVE_VARIABLE VARIABLE=vss_support_material_interface_acc VALUE={val}

[gcode_macro SET_WIPE_TOWER_ACC]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set val = params.ACC|default(svv.vss_wipe_tower_acc|default(printer.configfile.settings.printer.max_accel, true), true) | int %}
    SAVE_VARIABLE VARIABLE=vss_wipe_tower_acc VALUE={val}

[gcode_macro SET_TRAVEL_ACC]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set val = params.ACC|default(svv.vss_travel_acc|default(printer.configfile.settings.printer.max_accel, true), true) | int %}
    SAVE_VARIABLE VARIABLE=vss_travel_acc VALUE={val}

[gcode_macro SET_NORMAL_ACC]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set val = params.ACC|default(svv.vss_normal_acc|default(printer.configfile.settings.printer.max_accel, true), true) | int %}
    SAVE_VARIABLE VARIABLE=vss_normal_acc VALUE={val}

# Setting ACC Profiles

[gcode_macro Set_ACC_Max_Speed]
description: Set ACC values for Maximum Speeds without Quality.
gcode:
    SAVE_VARIABLE VARIABLE=vss_internal_perimeter_acc VALUE=20000
    SAVE_VARIABLE VARIABLE=vss_external_perimeter_acc VALUE=20000
    SAVE_VARIABLE VARIABLE=vss_overhang_perimeter_acc VALUE=20000
    SAVE_VARIABLE VARIABLE=vss_internal_infill_acc VALUE=20000
    SAVE_VARIABLE VARIABLE=vss_solid_infill_acc VALUE=20000
    SAVE_VARIABLE VARIABLE=vss_ironing_acc VALUE=20000
    SAVE_VARIABLE VARIABLE=vss_bridge_infill_acc VALUE=20000
    SAVE_VARIABLE VARIABLE=vss_internal_bridge_infill_acc VALUE=20000
    SAVE_VARIABLE VARIABLE=vss_gap_fill_acc VALUE=20000
    SAVE_VARIABLE VARIABLE=vss_support_material_acc VALUE=20000
    SAVE_VARIABLE VARIABLE=vss_support_material_interface_acc VALUE=20000
    SAVE_VARIABLE VARIABLE=vss_wipe_tower_acc VALUE=20000
    SAVE_VARIABLE VARIABLE=vss_travel_acc VALUE=20000
    SAVE_VARIABLE VARIABLE=vss_normal_acc VALUE=20000

[gcode_macro Set_ACC_Max_Quality]
description: Set ACC values for Maximum Speeds with Quality.
gcode:
    SAVE_VARIABLE VARIABLE=vss_internal_perimeter_acc VALUE=20000
    SAVE_VARIABLE VARIABLE=vss_external_perimeter_acc VALUE=5000
    SAVE_VARIABLE VARIABLE=vss_overhang_perimeter_acc VALUE=20000
    SAVE_VARIABLE VARIABLE=vss_internal_infill_acc VALUE=20000
    SAVE_VARIABLE VARIABLE=vss_solid_infill_acc VALUE=20000
    SAVE_VARIABLE VARIABLE=vss_ironing_acc VALUE=5000
    SAVE_VARIABLE VARIABLE=vss_bridge_infill_acc VALUE=5000
    SAVE_VARIABLE VARIABLE=vss_internal_bridge_infill_acc VALUE=20000
    SAVE_VARIABLE VARIABLE=vss_gap_fill_acc VALUE=20000
    SAVE_VARIABLE VARIABLE=vss_support_material_acc VALUE=20000
    SAVE_VARIABLE VARIABLE=vss_support_material_interface_acc VALUE=5000
    SAVE_VARIABLE VARIABLE=vss_wipe_tower_acc VALUE=20000
    SAVE_VARIABLE VARIABLE=vss_travel_acc VALUE=20000
    SAVE_VARIABLE VARIABLE=vss_normal_acc VALUE=5000

[gcode_macro Set_ACC_High_Speed]
description: Set ACC values for High Speeds without Quality.
gcode:
    SAVE_VARIABLE VARIABLE=vss_internal_perimeter_acc VALUE=12500
    SAVE_VARIABLE VARIABLE=vss_external_perimeter_acc VALUE=12500
    SAVE_VARIABLE VARIABLE=vss_overhang_perimeter_acc VALUE=12500
    SAVE_VARIABLE VARIABLE=vss_internal_infill_acc VALUE=12500
    SAVE_VARIABLE VARIABLE=vss_solid_infill_acc VALUE=12500
    SAVE_VARIABLE VARIABLE=vss_ironing_acc VALUE=12500
    SAVE_VARIABLE VARIABLE=vss_bridge_infill_acc VALUE=12500
    SAVE_VARIABLE VARIABLE=vss_internal_bridge_infill_acc VALUE=12500
    SAVE_VARIABLE VARIABLE=vss_gap_fill_acc VALUE=12500
    SAVE_VARIABLE VARIABLE=vss_support_material_acc VALUE=12500
    SAVE_VARIABLE VARIABLE=vss_support_material_interface_acc VALUE=12500
    SAVE_VARIABLE VARIABLE=vss_wipe_tower_acc VALUE=12500
    SAVE_VARIABLE VARIABLE=vss_travel_acc VALUE=12500
    SAVE_VARIABLE VARIABLE=vss_normal_acc VALUE=12500


[gcode_macro Set_ACC_High_Quality]
description: Set ACC values for High Speeds with Quality.
gcode:
    SAVE_VARIABLE VARIABLE=vss_internal_perimeter_acc VALUE=12500
    SAVE_VARIABLE VARIABLE=vss_external_perimeter_acc VALUE=5000
    SAVE_VARIABLE VARIABLE=vss_overhang_perimeter_acc VALUE=5000
    SAVE_VARIABLE VARIABLE=vss_internal_infill_acc VALUE=12500
    SAVE_VARIABLE VARIABLE=vss_solid_infill_acc VALUE=12500
    SAVE_VARIABLE VARIABLE=vss_ironing_acc VALUE=5000
    SAVE_VARIABLE VARIABLE=vss_bridge_infill_acc VALUE=5000
    SAVE_VARIABLE VARIABLE=vss_internal_bridge_infill_acc VALUE=12500
    SAVE_VARIABLE VARIABLE=vss_gap_fill_acc VALUE=12500
    SAVE_VARIABLE VARIABLE=vss_support_material_acc VALUE=12500
    SAVE_VARIABLE VARIABLE=vss_support_material_interface_acc VALUE=5000
    SAVE_VARIABLE VARIABLE=vss_wipe_tower_acc VALUE=12500
    SAVE_VARIABLE VARIABLE=vss_travel_acc VALUE=12500
    SAVE_VARIABLE VARIABLE=vss_normal_acc VALUE=5000


[gcode_macro Set_ACC_Normal]
description: Set ACC values for Normal Speeds.
gcode:
    SAVE_VARIABLE VARIABLE=vss_internal_perimeter_acc VALUE=5000
    SAVE_VARIABLE VARIABLE=vss_external_perimeter_acc VALUE=5000
    SAVE_VARIABLE VARIABLE=vss_overhang_perimeter_acc VALUE=5000
    SAVE_VARIABLE VARIABLE=vss_internal_infill_acc VALUE=5000
    SAVE_VARIABLE VARIABLE=vss_solid_infill_acc VALUE=5000
    SAVE_VARIABLE VARIABLE=vss_ironing_acc VALUE=5000
    SAVE_VARIABLE VARIABLE=vss_bridge_infill_acc VALUE=5000
    SAVE_VARIABLE VARIABLE=vss_internal_bridge_infill_acc VALUE=5000
    SAVE_VARIABLE VARIABLE=vss_gap_fill_acc VALUE=5000
    SAVE_VARIABLE VARIABLE=vss_support_material_acc VALUE=5000
    SAVE_VARIABLE VARIABLE=vss_support_material_interface_acc VALUE=5000
    SAVE_VARIABLE VARIABLE=vss_wipe_tower_acc VALUE=5000
    SAVE_VARIABLE VARIABLE=vss_travel_acc VALUE=5000
    SAVE_VARIABLE VARIABLE=vss_normal_acc VALUE=5000


[gcode_macro Set_ACC_Low]
description: Set ACC values for Low speeds.
gcode:
    SAVE_VARIABLE VARIABLE=vss_internal_perimeter_acc VALUE=3000
    SAVE_VARIABLE VARIABLE=vss_external_perimeter_acc VALUE=3000
    SAVE_VARIABLE VARIABLE=vss_overhang_perimeter_acc VALUE=3000
    SAVE_VARIABLE VARIABLE=vss_internal_infill_acc VALUE=3000
    SAVE_VARIABLE VARIABLE=vss_solid_infill_acc VALUE=3000
    SAVE_VARIABLE VARIABLE=vss_ironing_acc VALUE=3000
    SAVE_VARIABLE VARIABLE=vss_bridge_infill_acc VALUE=3000
    SAVE_VARIABLE VARIABLE=vss_internal_bridge_infill_acc VALUE=3000
    SAVE_VARIABLE VARIABLE=vss_gap_fill_acc VALUE=3000
    SAVE_VARIABLE VARIABLE=vss_support_material_acc VALUE=3000
    SAVE_VARIABLE VARIABLE=vss_support_material_interface_acc VALUE=3000
    SAVE_VARIABLE VARIABLE=vss_wipe_tower_acc VALUE=3000
    SAVE_VARIABLE VARIABLE=vss_travel_acc VALUE=3000
    SAVE_VARIABLE VARIABLE=vss_normal_acc VALUE=3000


[gcode_macro Set_ACC_Printer_Defaults]
description: Set ACC values to the printers Max Accel.
gcode:
    {% set acc = printer.configfile.settings.printer.max_accel %}
    SAVE_VARIABLE VARIABLE=vss_internal_perimeter_acc VALUE={ acc }
    SAVE_VARIABLE VARIABLE=vss_external_perimeter_acc VALUE={ acc }
    SAVE_VARIABLE VARIABLE=vss_overhang_perimeter_acc VALUE={ acc }
    SAVE_VARIABLE VARIABLE=vss_internal_infill_acc VALUE={ acc }
    SAVE_VARIABLE VARIABLE=vss_solid_infill_acc VALUE={ acc }
    SAVE_VARIABLE VARIABLE=vss_ironing_acc VALUE={ acc }
    SAVE_VARIABLE VARIABLE=vss_bridge_infill_acc VALUE={ acc }
    SAVE_VARIABLE VARIABLE=vss_internal_bridge_infill_acc VALUE={ acc }
    SAVE_VARIABLE VARIABLE=vss_gap_fill_acc VALUE={ acc }
    SAVE_VARIABLE VARIABLE=vss_support_material_acc VALUE={ acc }
    SAVE_VARIABLE VARIABLE=vss_support_material_interface_acc VALUE={ acc }
    SAVE_VARIABLE VARIABLE=vss_wipe_tower_acc VALUE={ acc }
    SAVE_VARIABLE VARIABLE=vss_travel_acc VALUE={ acc }
    SAVE_VARIABLE VARIABLE=vss_normal_acc VALUE={ acc }


# Querying current ACC values

[gcode_macro Query_ACC_Values]
gcode:
    {% set acc = printer.save_variables.variables %}
    {% set default_acc = printer.configfile.settings.printer.max_accel %}
    {action_respond_info(
        "Internal Perimeter ACC value: {}
        External Perimeter ACC value: {}
        Overhang Perimeter ACC value: {}
        Internal Infill ACC value: {}
        Solid Infill ACC value: {}
        Ironing ACC value: {}
        Bridge Infill ACC value: {}
        Internal Bridge Infill ACC value: {}
        Gap Fill ACC value: {}
        Support Material ACC value: {}
        Support Material Interface ACC value: {}
        Wipe Tower ACC value: {}
        Travel ACC value: {}
        Normal ACC value: {}
        Default ACC value: {}".format(acc.vss_internal_perimeter_acc,acc.vss_external_perimeter_acc,acc.vss_overhang_perimeter_acc,acc.vss_internal_infill_acc,acc.vss_solid_infill_acc,acc.vss_ironing_acc,acc.vss_bridge_infill_acc,acc.vss_internal_bridge_infill_acc,acc.vss_gap_fill_acc,acc.vss_support_material_acc,acc.vss_support_material_interface_acc,acc.vss_wipe_tower_acc,acc.vss_travel_acc,acc.vss_normal_acc,default_acc))}
