[gcode_macro _USE_INTERNAL_PERIMETER_SCV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set scv = svv.vss_internal_perimeter_scv %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ scv }

[gcode_macro _USE_EXTERNAL_PERIMETER_SCV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set scv = svv.vss_external_perimeter_scv %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ scv }

[gcode_macro _USE_OVERHANG_PERIMETER_SCV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set scv = svv.vss_overhang_perimeter_scv %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ scv }

[gcode_macro _USE_INTERNAL_INFILL_SCV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set scv = svv.vss_internal_infill_scv %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ scv }

[gcode_macro _USE_SOLID_INFILL_SCV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set scv = svv.vss_solid_infill_scv %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ scv }

[gcode_macro _USE_IRONING_SCV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set scv = svv.vss_ironing_scv %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ scv }

[gcode_macro _USE_BRIDGE_INFILL_SCV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set scv = svv.vss_bridge_infill_scv %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ scv }

[gcode_macro _USE_INTERNAL_BRIDGE_INFILL_SCV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set scv = svv.vss_internal_bridge_infill_scv %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ scv }

[gcode_macro _USE_GAP_FILL_SCV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set scv = svv.vss_gap_fill_scv %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ scv }

[gcode_macro _USE_SUPPORT_MATERIAL_SCV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set scv = svv.vss_support_material_scv %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ scv }

[gcode_macro _USE_SUPPORT_MATERIAL_INTERFACE_SCV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set scv = svv.vss_support_material_interface_scv %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ scv }

[gcode_macro _USE_WIPE_TOWER_SCV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set scv = svv.vss_wipe_tower_scv %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ scv }

[gcode_macro _USE_TRAVEL_SCV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set scv = svv.vss_travel_scv %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ scv }

[gcode_macro _USE_NORMAL_SCV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set scv = svv.vss_normal_scv %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ scv }

# Setting SCV Values

[gcode_macro SET_INTERNAL_PERIMETER_SCV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set val = params.SCV|default(svv.vss_internal_perimeter_scv|default(printer.configfile.settings.printer.square_corner_velocity, true), true) | int %}
    SAVE_VARIABLE VARIABLE=vss_internal_perimeter_scv VALUE={val}

[gcode_macro SET_EXTERNAL_PERIMETER_SCV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set val = params.SCV|default(svv.vss_external_perimeter_scv|default(printer.configfile.settings.printer.square_corner_velocity, true), true) | int %}
    SAVE_VARIABLE VARIABLE=vss_external_perimeter_scv VALUE={val}

[gcode_macro SET_OVERHANG_PERIMETER_SCV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set val = params.SCV|default(svv.vss_overhang_perimeter_scv|default(printer.configfile.settings.printer.square_corner_velocity, true), true) | int %}
    SAVE_VARIABLE VARIABLE=vss_overhang_perimeter_scv VALUE={val}

[gcode_macro SET_INTERNAL_INFILL_SCV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set val = params.SCV|default(svv.vss_internal_infill_scv|default(printer.configfile.settings.printer.square_corner_velocity, true), true) | int %}
    SAVE_VARIABLE VARIABLE=vss_internal_infill_scv VALUE={val}

[gcode_macro SET_SOLID_INFILL_SCV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set val = params.SCV|default(svv.vss_solid_infill_scv|default(printer.configfile.settings.printer.square_corner_velocity, true), true) | int %}
    SAVE_VARIABLE VARIABLE=vss_solid_infill_scv VALUE={val}

[gcode_macro SET_IRONING_SCV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set val = params.SCV|default(svv.vss_ironing_scv|default(printer.configfile.settings.printer.square_corner_velocity, true), true) | int %}
    SAVE_VARIABLE VARIABLE=vss_ironing_scv VALUE={val}

[gcode_macro SET_BRIDGE_INFILL_SCV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set val = params.SCV|default(svv.vss_bridge_infill_scv|default(printer.configfile.settings.printer.square_corner_velocity, true), true) | int %}
    SAVE_VARIABLE VARIABLE=vss_bridge_infill_scv VALUE={val}

[gcode_macro SET_INTERNAL_BRIDGE_INFILL_SCV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set val = params.SCV|default(svv.vss_internal_bridge_infill_scv|default(printer.configfile.settings.printer.square_corner_velocity, true), true) | int %}
    SAVE_VARIABLE VARIABLE=vss_internal_bridge_infill_scv VALUE={val}

[gcode_macro SET_GAP_FILL_SCV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set val = params.SCV|default(svv.vss_gap_fill_scv|default(printer.configfile.settings.printer.square_corner_velocity, true), true) | int %}
    SAVE_VARIABLE VARIABLE=vss_gap_fill_scv VALUE={val}

[gcode_macro SET_SUPPORT_MATERIAL_SCV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set val = params.SCV|default(svv.vss_support_material_scv|default(printer.configfile.settings.printer.square_corner_velocity, true), true) | int %}
    SAVE_VARIABLE VARIABLE=vss_support_material_scv VALUE={val}

[gcode_macro SET_SUPPORT_MATERIAL_INTERFACE_SCV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set val = params.SCV|default(svv.vss_support_material_interface_scv|default(printer.configfile.settings.printer.square_corner_velocity, true), true) | int %}
    SAVE_VARIABLE VARIABLE=vss_support_material_interface_scv VALUE={val}

[gcode_macro SET_WIPE_TOWER_SCV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set val = params.SCV|default(svv.vss_wipe_tower_scv|default(printer.configfile.settings.printer.square_corner_velocity, true), true) | int %}
    SAVE_VARIABLE VARIABLE=vss_wipe_tower_scv VALUE={val}

[gcode_macro SET_TRAVEL_SCV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set val = params.SCV|default(svv.vss_travel_scv|default(printer.configfile.settings.printer.square_corner_velocity, true), true) | int %}
    SAVE_VARIABLE VARIABLE=vss_travel_scv VALUE={val}

[gcode_macro SET_NORMAL_SCV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set val = params.SCV|default(svv.vss_normal_scv|default(printer.configfile.settings.printer.square_corner_velocity, true), true) | int %}
    SAVE_VARIABLE VARIABLE=vss_normal_scv VALUE={val}

# Setting SCV Profiles

[gcode_macro Set_SCV_Max_Speed]
description: Set SCV values for Maximum Speeds without Quality.
gcode:
    SAVE_VARIABLE VARIABLE=vss_internal_perimeter_scv VALUE=30
    SAVE_VARIABLE VARIABLE=vss_external_perimeter_scv VALUE=30
    SAVE_VARIABLE VARIABLE=vss_overhang_perimeter_scv VALUE=30
    SAVE_VARIABLE VARIABLE=vss_internal_infill_scv VALUE=30
    SAVE_VARIABLE VARIABLE=vss_solid_infill_scv VALUE=30
    SAVE_VARIABLE VARIABLE=vss_ironing_scv VALUE=30
    SAVE_VARIABLE VARIABLE=vss_bridge_infill_scv VALUE=30
    SAVE_VARIABLE VARIABLE=vss_internal_bridge_infill_scv VALUE=30
    SAVE_VARIABLE VARIABLE=vss_gap_fill_scv VALUE=30
    SAVE_VARIABLE VARIABLE=vss_support_material_scv VALUE=30
    SAVE_VARIABLE VARIABLE=vss_support_material_interface_scv VALUE=30
    SAVE_VARIABLE VARIABLE=vss_wipe_tower_scv VALUE=30
    SAVE_VARIABLE VARIABLE=vss_travel_scv VALUE=30
    SAVE_VARIABLE VARIABLE=vss_normal_scv VALUE=30

[gcode_macro Set_SCV_Max_Quality]
description: Set SCV values for Maximum Speeds with Quality.
gcode:
    SAVE_VARIABLE VARIABLE=vss_internal_perimeter_scv VALUE=30
    SAVE_VARIABLE VARIABLE=vss_external_perimeter_scv VALUE=5
    SAVE_VARIABLE VARIABLE=vss_overhang_perimeter_scv VALUE=5
    SAVE_VARIABLE VARIABLE=vss_internal_infill_scv VALUE=30
    SAVE_VARIABLE VARIABLE=vss_solid_infill_scv VALUE=30
    SAVE_VARIABLE VARIABLE=vss_ironing_scv VALUE=5
    SAVE_VARIABLE VARIABLE=vss_bridge_infill_scv VALUE=5
    SAVE_VARIABLE VARIABLE=vss_internal_bridge_infill_scv VALUE=30
    SAVE_VARIABLE VARIABLE=vss_gap_fill_scv VALUE=5
    SAVE_VARIABLE VARIABLE=vss_support_material_scv VALUE=30
    SAVE_VARIABLE VARIABLE=vss_support_material_interface_scv VALUE=5
    SAVE_VARIABLE VARIABLE=vss_wipe_tower_scv VALUE=30
    SAVE_VARIABLE VARIABLE=vss_travel_scv VALUE=30
    SAVE_VARIABLE VARIABLE=vss_normal_scv VALUE=5

[gcode_macro Set_SCV_High_Speed]
description: Set SCV values for High Speeds without Quality.
gcode:
    SAVE_VARIABLE VARIABLE=vss_internal_perimeter_scv VALUE=15
    SAVE_VARIABLE VARIABLE=vss_external_perimeter_scv VALUE=15
    SAVE_VARIABLE VARIABLE=vss_overhang_perimeter_scv VALUE=15
    SAVE_VARIABLE VARIABLE=vss_internal_infill_scv VALUE=15
    SAVE_VARIABLE VARIABLE=vss_solid_infill_scv VALUE=15
    SAVE_VARIABLE VARIABLE=vss_ironing_scv VALUE=15
    SAVE_VARIABLE VARIABLE=vss_bridge_infill_scv VALUE=15
    SAVE_VARIABLE VARIABLE=vss_internal_bridge_infill_scv VALUE=15
    SAVE_VARIABLE VARIABLE=vss_gap_fill_scv VALUE=15
    SAVE_VARIABLE VARIABLE=vss_support_material_scv VALUE=15
    SAVE_VARIABLE VARIABLE=vss_support_material_interface_scv VALUE=15
    SAVE_VARIABLE VARIABLE=vss_wipe_tower_scv VALUE=15
    SAVE_VARIABLE VARIABLE=vss_travel_scv VALUE=15
    SAVE_VARIABLE VARIABLE=vss_normal_scv VALUE=15


[gcode_macro Set_SCV_High_Quality]
description: Set SCV values for High Speeds with Quality.
gcode:
    SAVE_VARIABLE VARIABLE=vss_internal_perimeter_scv VALUE=15
    SAVE_VARIABLE VARIABLE=vss_external_perimeter_scv VALUE=5
    SAVE_VARIABLE VARIABLE=vss_overhang_perimeter_scv VALUE=5
    SAVE_VARIABLE VARIABLE=vss_internal_infill_scv VALUE=15
    SAVE_VARIABLE VARIABLE=vss_solid_infill_scv VALUE=15
    SAVE_VARIABLE VARIABLE=vss_ironing_scv VALUE=5
    SAVE_VARIABLE VARIABLE=vss_bridge_infill_scv VALUE=5
    SAVE_VARIABLE VARIABLE=vss_internal_bridge_infill_scv VALUE=15
    SAVE_VARIABLE VARIABLE=vss_gap_fill_scv VALUE=5
    SAVE_VARIABLE VARIABLE=vss_support_material_scv VALUE=15
    SAVE_VARIABLE VARIABLE=vss_support_material_interface_scv VALUE=5
    SAVE_VARIABLE VARIABLE=vss_wipe_tower_scv VALUE=15
    SAVE_VARIABLE VARIABLE=vss_travel_scv VALUE=15
    SAVE_VARIABLE VARIABLE=vss_normal_scv VALUE=5


[gcode_macro Set_SCV_Normal]
description: Set SCV values for Normal Speeds.
gcode:
    SAVE_VARIABLE VARIABLE=vss_internal_perimeter_scv VALUE=5
    SAVE_VARIABLE VARIABLE=vss_external_perimeter_scv VALUE=5
    SAVE_VARIABLE VARIABLE=vss_overhang_perimeter_scv VALUE=5
    SAVE_VARIABLE VARIABLE=vss_internal_infill_scv VALUE=5
    SAVE_VARIABLE VARIABLE=vss_solid_infill_scv VALUE=5
    SAVE_VARIABLE VARIABLE=vss_ironing_scv VALUE=5
    SAVE_VARIABLE VARIABLE=vss_bridge_infill_scv VALUE=5
    SAVE_VARIABLE VARIABLE=vss_internal_bridge_infill_scv VALUE=5
    SAVE_VARIABLE VARIABLE=vss_gap_fill_scv VALUE=5
    SAVE_VARIABLE VARIABLE=vss_support_material_scv VALUE=5
    SAVE_VARIABLE VARIABLE=vss_support_material_interface_scv VALUE=5
    SAVE_VARIABLE VARIABLE=vss_wipe_tower_scv VALUE=5
    SAVE_VARIABLE VARIABLE=vss_travel_scv VALUE=5
    SAVE_VARIABLE VARIABLE=vss_normal_scv VALUE=5


[gcode_macro Set_SCV_Low]
description: Set SCV values for Low speeds.
gcode:
    SAVE_VARIABLE VARIABLE=vss_internal_perimeter_scv VALUE=3
    SAVE_VARIABLE VARIABLE=vss_external_perimeter_scv VALUE=3
    SAVE_VARIABLE VARIABLE=vss_overhang_perimeter_scv VALUE=3
    SAVE_VARIABLE VARIABLE=vss_internal_infill_scv VALUE=3
    SAVE_VARIABLE VARIABLE=vss_solid_infill_scv VALUE=3
    SAVE_VARIABLE VARIABLE=vss_ironing_scv VALUE=3
    SAVE_VARIABLE VARIABLE=vss_bridge_infill_scv VALUE=3
    SAVE_VARIABLE VARIABLE=vss_internal_bridge_infill_scv VALUE=3
    SAVE_VARIABLE VARIABLE=vss_gap_fill_scv VALUE=3
    SAVE_VARIABLE VARIABLE=vss_support_material_scv VALUE=3
    SAVE_VARIABLE VARIABLE=vss_support_material_interface_scv VALUE=3
    SAVE_VARIABLE VARIABLE=vss_wipe_tower_scv VALUE=3
    SAVE_VARIABLE VARIABLE=vss_travel_scv VALUE=3
    SAVE_VARIABLE VARIABLE=vss_normal_scv VALUE=3


[gcode_macro Set_SCV_Printer_Defaults]
description: Set SCV values to the printers Max SCV.
gcode:
    {% set scv = printer.configfile.settings.printer.square_corner_velocity %}
    SAVE_VARIABLE VARIABLE=vss_internal_perimeter_scv VALUE={ scv }
    SAVE_VARIABLE VARIABLE=vss_external_perimeter_scv VALUE={ scv }
    SAVE_VARIABLE VARIABLE=vss_overhang_perimeter_scv VALUE={ scv }
    SAVE_VARIABLE VARIABLE=vss_internal_infill_scv VALUE={ scv }
    SAVE_VARIABLE VARIABLE=vss_solid_infill_scv VALUE={ scv }
    SAVE_VARIABLE VARIABLE=vss_ironing_scv VALUE={ scv }
    SAVE_VARIABLE VARIABLE=vss_bridge_infill_scv VALUE={ scv }
    SAVE_VARIABLE VARIABLE=vss_internal_bridge_infill_scv VALUE={ scv }
    SAVE_VARIABLE VARIABLE=vss_gap_fill_scv VALUE={ scv }
    SAVE_VARIABLE VARIABLE=vss_support_material_scv VALUE={ scv }
    SAVE_VARIABLE VARIABLE=vss_support_material_interface_scv VALUE={ scv }
    SAVE_VARIABLE VARIABLE=vss_wipe_tower_scv VALUE={ scv }
    SAVE_VARIABLE VARIABLE=vss_travel_scv VALUE={ scv }
    SAVE_VARIABLE VARIABLE=vss_normal_scv VALUE={ scv }


# Querying current SCV values

[gcode_macro Query_SCV_Values]
gcode:
    {% set scv = printer.save_variables.variables %}
    {% set default_scv = printer.configfile.settings.printer.square_corner_velocity %}
    {action_respond_info(
        "Internal Perimeter SCV value: {}
        External Perimeter SCV value: {}
        Overhang Perimeter SCV value: {}
        Internal Infill SCV value: {}
        Solid Infill SCV value: {}
        Ironing SCV value: {}
        Bridge Infill SCV value: {}
        Internal Bridge Infill SCV value: {}
        Gap Fill SCV value: {}
        Support Material SCV value: {}
        Support Material Interface SCV value: {}
        Wipe Tower SCV value: {}
        Travel SCV value: {}
        Normal SCV value: {}
        Default SCV value: {}".format(scv.vss_internal_perimeter_scv,scv.vss_external_perimeter_scv,scv.vss_overhang_perimeter_scv,scv.vss_internal_infill_scv,scv.vss_solid_infill_scv,scv.vss_ironing_scv,scv.vss_bridge_infill_scv,scv.vss_internal_bridge_infill_scv,scv.vss_gap_fill_scv,scv.vss_support_material_scv,scv.vss_support_material_interface_scv,scv.vss_wipe_tower_scv,scv.vss_travel_scv,scv.vss_normal_scv,default_scv))}
